{
  "ConnectionStrings": {
    "TransactionDBContext": "Data Source=db;Initial Catalog=TransactionData;User ID=userid;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
